# Задача №11: 
# Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 


number = int(input("Введите число N: "))
lst = []
lst = [(-3)**i for i in range(number)]
print(f"Итоговая посл-ть: {lst}")