# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

A1 = int(input('Введите X1 = '))
B1 = int(input('Введите Y1 = '))
A2 = int(input('Введите X2 = '))
B2 = int(input('Введите Y2 = '))

f1 = lambda A1, A2: (A1 - A2)  **  2
f2 = lambda B1, B2: (B2 - B1)  **  2

print((f1(A1, A2) + f2(B1, B2))  **  0.5)


# Старое решение:

# distance = ((A2 - A1) ** 2 + (B2 - B1) ** 2) ** (0.5)
# print(round (distance, 2))