# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).


x = int(input('Введите X = '))
y = int(input('Введите Y = '))
if x > 0 and y > 0:
 print("Первая четверть")
elif x > 0 and y < 0:
 print("Четвертая четверть")
elif y > 0:
 print("Вторая четверть")
elif y < 0:
 print("Третья четверть")
else:
 print("Начало координат")